station = {
    '계양': [
        10000,
        [
            ['부평구청', 11, 17]
        ]
    ],
    '부평구청': [
        10000,
        [
            ['부평', 11, 3],
            ['온수', 7, 18],
            ['계양', 11, 17]
        ]
    ],
    '구로': [
        10000,
        [
            ['온수', 1, 10],
            ['가산디지털단지', 1, 5]
        ]
    ],
    '검암': [
        10000,
        [
            ['주안', 12, 21]
        ]
    ],
    '부평': [
        10000,
        [
            ['부평구청', 11, 3],
            ['주안', 1, 9],
            ['인천시청', 11, 9],
            ['소사', 1, 11]
        ]
    ],
    '온수': [
        10000,
        [
            ['부평구청', 7, 18],
            ['구로', 1, 10],
            ['가산디지털단지', 7, 10],
            ['소사', 1, 5]
        ]
    ],
    '가산디지털단지': [
        10000,
        [
            ['구로', 1, 5],
            ['온수', 7, 10],
            ['금정', 1, 18]
        ]
    ],
    '주안': [
        10000,
        [
            ['검암', 12, 21],
            ['부평', 1, 9],
            ['인천', 1, 12],
            ['인천시청', 12, 5]
        ]
    ],
    '인천시청': [
        10000,
        [
            ['주안', 12, 5],
            ['부평', 11, 9],
            ['운연', 12, 12]
        ]
    ],
    '소사': [
        10000,
        [
            ['부평', 1, 11],
            ['온수', 1, 5],
            ['초지', 31, 27]
        ]
    ],
    '금정': [
        10000,
        [
            ['가산디지털단지', 1, 18],
            ['초지', 4, 25]
        ]
    ],
    '인천': [
        10000,
        [
            ['주안', 1, 12],
            ['원인재', 32, 15]
        ]
    ],
    '원인재': [
        10000,
        [
            ['오이도', 32, 15],
            ['인천', 32, 15],
            ['국제업무지구', 11, 16]
        ]
    ],
    '운연': [
        10000,
        [
            ['인천시청', 12, 12]
        ]
    ],
    '초지': [
        10000,
        [
            ['소사', 31, 27],
            ['오이도', 4, 12],
            ['금정', 4, 25],
            ['원시', 32, 5]
        ]
    ],
    '국제업무지구': [
        10000,
        [
            ['원인재', 11, 16]
        ]
    ],
    '오이도': [
        10000,
        [
            ['원인재', 32, 15],
            ['초지', 4, 12]
        ]
    ],
    '원시': [
        10000,
        [
            ['초지', 31, 5]
        ]
    ]
}

line = {
    '1호선': 1,
    '2호선': 2,
    '3호선': 3,
    '4호선': 4,
    '5호선': 5,
    '6호선': 6,
    '7호선': 7,
    '8호선': 8,
    '9호선': 9,
    '인천1호선': 11,
    '인천2호선': 12,
    '수인선': 32,
    '서해선': 31
}

# stops : 현재 경유 중인 역 이름
# end : 도착 역 이름
# Line : 현재 경유 중인 노선 번호
# time : 현재 경유 중인 역까지 걸린 시간
# station[stops] : 현재 경유 중인 역에 대한 정보
# station[stops][0] : 현재 경유 중인 역까지 걸린 시간
# station[stops][1] : 현재 경유 중인 역에서 갈 수 있는 역 정보

def search(dir, stops, end, Line, time=0):
    # 현재 경로가 더 빠른 경우 : 업데이트
    if station[stops][0] > time:
        station[stops][0] = time
        dir.append(stops)
    # 현재 경로가 더 느린 경우 : 리턴
    else:
        return '취소'

    # 도착 역에 다다른 경우 : 정보 출력 후 리턴(도착 역까지의 time도 측정하기 위해서 시간 업데이트 코드가 도착 역 다다랐을 때 코드보다 위에 존재)
    if stops == end:
        print(time)
        print(dir)
        return '도착'

    # 다음 역까지 걸리는 시간 탐색
    for i in station[stops][1]:
        trans = 0 if Line == i[1] else 5                    # 환승 시간 : 호선 같으면 0분, 호선 다르면 5분
        search(list(dir), i[0], end, i[1], i[2]+trans+time)

search([], '부평', '구로', line['수인선'])